TY  - JOUR
T1  - Extreme reduction and compaction of microsporidian genomes
AU  - Peyretaillade, Eric
AU  - El Alaoui, Hicham
AU  - Diogon, Marie
AU  - Polonais, Valérie
AU  - Parisot, Nicolas
AU  - Biron, David G.
AU  - Peyret, Pierre
AU  - Delbac, Frédéric
JO  - Research in Microbiology
VL  - 162
IS  - 6
SP  - 598
EP  - 606
PY  - 2011
DA  - 2011/07/01/
T2  - The genome organisation of eukaryotic microbes
SN  - 0923-2508
DO  - https://doi.org/10.1016/j.resmic.2011.03.004
UR  - http://www.sciencedirect.com/science/article/pii/S0923250811000416
KW  - Microsporidia
KW  - Intracellular parasitic fungi
KW  - Genome reduction and compaction
KW  - Host dependency
KW  - Overlapping transcription
AB  - Microsporidia are fungi-related obligate intracellular parasites with a highly reduced and compact genome, as for Encephalitozoon species which harbor a genome smaller than 3 Mbp. Genome compaction is reflected by high gene density and, for larger microsporidian genomes, size variation is due to repeat elements that do not drastically affect gene density. Furthermore, these pathogens present strong host dependency illustrated by extensive gene loss. Such adaptations associated with genome compaction induced gene size reduction but also simplification of cellular processes such as transcription. Thus, microsporidia are excellent models for eukaryotic genome evolution and gene expression in the context of host–pathogen relationships.
ER  - 
